# subreddit-logger-portal

./: .gitignore  Program.cs  subreddit-logger-portal.csproj
Controllers/: HomeController.cs  ListingsController.cs
Data/ListingsDatabase/: ListingsDatabaseHandler.cs
Models/: EnvironmentVariablesModel.cs  ErrorViewModel.cs  ListingModel.cs  ListingsDatabaseSettings.cs  ListingsViewModel.cs  ManyListingsViewModel.cs  SingleListingViewModel.cs
Properties/: launchSettings.json
Services/: ListingsService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Listings/: Index.cshtml  Many.cshtml  ManyListings.cshtml  NotFound.cshtml  Single.cshtml  Single.cshtml.css  SingleListing.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
proto/: ListingsDatabase.proto
