<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>subreddit_logger_portal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mongodb.driver" Version="2.16.1" />
  </ItemGroup>

</Project>
